data/resources.json (before)
{
    "resources":[
        {
            "title": "Cyber Education Project",
            "link": "www.cybereducationproject.org/",
            "author": "Funded by the National Science Foundation",
            "description": [
                "Join an initiative to develop cyber-related curriculums for our youth!"
            ],
            "quote": [
                "An initiative supported by a diverse group of computing professionals representing academic institutions and professional societies to develop undergraduate curriculum guidelines and a case for accreditation for educational programs [in cyber-related fields]"
            ],
            "categories": [
                {"category": "Get Involved"},
                {"category": "Initiatives"},
                {"category": "Education"},
                {"category": "Programs"}
            ]
        },
        {
            "title": "Stay Safe Online",
            "link": "staysafeonline.org/",
            "author": "National Cybersecurity Alliance",
            "description": [
                "How to stay safe online with practical measures."
            ],
            "quote":[
                "To educate and empower our global digital society to use the Internet safely and securely."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"}
            ]
        },
        {
            "title": "Cybersecurity Education and Career Development",
            "link": "www.dhs.gov/topic/cybersecurity-education-career-development",
            "author": "From the Department of Homeland Security",
            "description": [
                "Thoughts from the Department of Homeland Security on education and careers in cybersecurity related fields."
            ],
            "quote": [
                "America needs well trained professionals working in cybersecurity roles. These professionals are critical in both private industry and the government for the security of individuals and the nation.",
                "The Department of Homeland Security (DHS) is committed to strengthening the nation’s cybersecurity workforce through standardizing roles and helping to ensure we have well-trained cybersecurity workers today as well as a strong pipeline of future cybersecurity leaders of tomorrow."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Initiatives"}
            ]
        },
        {
            "title": "Cyber Security Education",
            "link": "www.cybersecurityeducation.org/",
            "author": "All Star Directories",
            "description": [
                "Launch your career in cybersecurity by finding schools and programs that equip students with skills in cybersecurity."
            ],
            "quote": [
                "CybersecurityEducation.org provides a searchable database of schools, degrees, programs and career resources.",
                "Our mission is to help you find the degree program and education resources you’ll need to realize your personal goals."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Schools"},
                {"category": "Certifications"}
            ]
        },
        {
            "title": "CyberPatriot Elementary School Initiative",
            "link": "www.uscyberpatriot.org/special-initiatives/elementary-school-cyber-education-initiative/escei-overview",
            "author": "CyberPatriot: National Youth Cyber Education Program",
            "description": [
                "Volunteer for the CyberPatriot Elementary School Cyber Education Initiative (ESCEI)!"
            ],
            "quote": [
                "Like other CyberPatriot programs, the ESCEI aims to excite students about STEM education and careers by teaching them about cybersecurity in an engaging way.",
                "Given the increasing presence of the Internet in society, the program also aims to help students understand the widespread importance of cybersecurity in their everyday lives and equips them with skills to help better protect themselves on the Internet."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Schools"},
                {"category": "Initiative"},
                {"category": "Get Involved"}
            ]
        },
        {
            "title": "National Initiative For Cybersecurity Education",
            "link": "www.nist.gov/nice",
            "author": "National Institute of Technology",
            "description": [
                "An initiative to educate, train, and build a workforce equipped with the necessary skills for cybersecurity work"
            ],
            "quote": [
                "The mission of NICE is to energize and promote a robust network and an ecosystem of cybersecurity education, training, and workforce development. NICE fulfills this mission by coordinating with government, academic, and industry partners to build on existing successful programs, facilitate change and innovation, and bring leadership and vision to increase the number of skilled cybersecurity professionals helping to keep our Nation secure."
            ],
            "categories": [
                {"category": "Initiatives"},
                {"category": "Education"}
            ]
        },
        {
            "title": "NICERC",
            "link": "nicerc.org/about/what-we-do/",
            "author": "Academic Division of Cyber Innovation Center",
            "description": [
                "NICERC offers professional development for teachers through programs, curricula, and competitions designed for students of various STEM disciplines."
            ],
            "quote": [
                "The Cyber Innovation Center, in conjunction with the Louisiana Tech University’s Science and Technology Education Center (SciTEC) in the College of Education, offers an online Cyber Education Certificate program for K-12 educators and administrators."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Schools"},
                {"category": "Initiatives"}
            ]
        },
        {
            "title": "UMD Cybersecurity Club",
            "link": "csec.umiacs.umd.edu",
            "author": "UMD Student Organization",
            "description": [
                "Get involved with a student-run club dedicated towards cybersecurity and enabling students with the necessary skills to advance their career."
            ],
            "quote": [
                "Our main purpose is to develop and encourage cyber security awareness and application by providing students with the tools and education they need to advance their cyber security careers. To accomplish this goal, we organize community outreach programs about security related topics, host tech talks and guest speakers and participate in security related competitions and conventions."
            ],
            "categories": [
                {"category": "Get Involved"}
            ]
        },
        {
            "title": "Cybersecurity Fundamentals",
            "link": "www.coursera.org/specializations/cyber-security",
            "author": "Maryland Cybersecurity Center",
            "description": [
                "A course on Coursera developed by the Maryland Cybersecurity Center at UMD, where students can specialize in cybersecurity"
            ],
            "quote": [
                "The Cybersecurity Specialization covers the fundamental concepts underlying the construction of secure systems, from the hardware to the software to the human-computer interface, with the use of cryptography to secure interactions. These concepts are illustrated with examples drawn from modern practice, and augmented with hands-on exercises involving relevant tools and techniques. Successful participants will develop a way of thinking that is security-oriented, better understanding how to think about adversaries and how to build systems that defend against them."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Certifications"}
            ]
        }
    ]
}

data/resources.json (after)
{
    "resources":[
        {
            "title": "Cyber Education Project",
            "link": "www.cybereducationproject.org/",
            "author": "Funded by the National Science Foundation",
            "description": [
                "Join an initiative to develop cyber-related curriculums for our youth!"
            ],
            "quote": [
                "An initiative supported by a diverse group of computing professionals representing academic institutions and professional societies to develop undergraduate curriculum guidelines and a case for accreditation for educational programs [in cyber-related fields]"
            ],
            "categories": [
                {"category": "Get Involved"},
                {"category": "Initiatives"},
                {"category": "Education"},
                {"category": "Programs"}
            ]
        },
        {
            "title": "Stay Safe Online",
            "link": "staysafeonline.org/",
            "author": "National Cybersecurity Alliance",
            "description": [
                "How to stay safe online with practical measures."
            ],
            "quote":[
                "To educate and empower our global digital society to use the Internet safely and securely."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"}
            ]
        },
        {
            "title": "Cybersecurity Education and Career Development",
            "link": "www.dhs.gov/topic/cybersecurity-education-career-development",
            "author": "From the Department of Homeland Security",
            "description": [
                "Thoughts from the Department of Homeland Security on education and careers in cybersecurity related fields."
            ],
            "quote": [
                "America needs well trained professionals working in cybersecurity roles. These professionals are critical in both private industry and the government for the security of individuals and the nation.",
                "The Department of Homeland Security (DHS) is committed to strengthening the nation’s cybersecurity workforce through standardizing roles and helping to ensure we have well-trained cybersecurity workers today as well as a strong pipeline of future cybersecurity leaders of tomorrow."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Initiatives"}
            ]
        },
        {
            "title": "Cyber Security Education",
            "link": "www.cybersecurityeducation.org/",
            "author": "All Star Directories",
            "description": [
                "Launch your career in cybersecurity by finding schools and programs that equip students with skills in cybersecurity."
            ],
            "quote": [
                "CybersecurityEducation.org provides a searchable database of schools, degrees, programs and career resources.",
                "Our mission is to help you find the degree program and education resources you’ll need to realize your personal goals."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Schools"},
                {"category": "Certifications"}
            ]
        },
        {
            "title": "CyberPatriot Elementary School Initiative",
            "link": "www.uscyberpatriot.org/special-initiatives/elementary-school-cyber-education-initiative/escei-overview",
            "author": "CyberPatriot: National Youth Cyber Education Program",
            "description": [
                "Volunteer for the CyberPatriot Elementary School Cyber Education Initiative (ESCEI)!"
            ],
            "quote": [
                "Like other CyberPatriot programs, the ESCEI aims to excite students about STEM education and careers by teaching them about cybersecurity in an engaging way.",
                "Given the increasing presence of the Internet in society, the program also aims to help students understand the widespread importance of cybersecurity in their everyday lives and equips them with skills to help better protect themselves on the Internet."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Schools"},
                {"category": "Initiative"},
                {"category": "Get Involved"}
            ]
        },
        {
            "title": "National Initiative For Cybersecurity Education",
            "link": "www.nist.gov/nice",
            "author": "National Institute of Technology",
            "description": [
                "An initiative to educate, train, and build a workforce equipped with the necessary skills for cybersecurity work"
            ],
            "quote": [
                "The mission of NICE is to energize and promote a robust network and an ecosystem of cybersecurity education, training, and workforce development. NICE fulfills this mission by coordinating with government, academic, and industry partners to build on existing successful programs, facilitate change and innovation, and bring leadership and vision to increase the number of skilled cybersecurity professionals helping to keep our Nation secure."
            ],
            "categories": [
                {"category": "Initiatives"},
                {"category": "Education"}
            ]
        },
        {
            "title": "NICERC",
            "link": "nicerc.org/about/what-we-do/",
            "author": "Academic Division of Cyber Innovation Center",
            "description": [
                "NICERC offers professional development for teachers through programs, curricula, and competitions designed for students of various STEM disciplines."
            ],
            "quote": [
                "The Cyber Innovation Center, in conjunction with the Louisiana Tech University’s Science and Technology Education Center (SciTEC) in the College of Education, offers an online Cyber Education Certificate program for K-12 educators and administrators."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Schools"},
                {"category": "Initiatives"}
            ]
        },
        {
            "title": "UMD Cybersecurity Club",
            "link": "csec.umiacs.umd.edu",
            "author": "UMD Student Organization",
            "description": [
                "Get involved with a student-run club dedicated towards cybersecurity and enabling students with the necessary skills to advance their career."
            ],
            "quote": [
                "Our main purpose is to develop and encourage cyber security awareness and application by providing students with the tools and education they need to advance their cyber security careers. To accomplish this goal, we organize community outreach programs about security related topics, host tech talks and guest speakers and participate in security related competitions and conventions."
            ],
            "categories": [
                {"category": "Get Involved"}
            ]
        },
        {
            "title": "Cybersecurity Fundamentals",
            "link": "www.coursera.org/specializations/cyber-security",
            "author": "Maryland Cybersecurity Center",
            "description": [
                "A course on Coursera developed by the Maryland Cybersecurity Center at UMD, where students can specialize in cybersecurity"
            ],
            "quote": [
                "The Cybersecurity Specialization covers the fundamental concepts underlying the construction of secure systems, from the hardware to the software to the human-computer interface, with the use of cryptography to secure interactions. These concepts are illustrated with examples drawn from modern practice, and augmented with hands-on exercises involving relevant tools and techniques. Successful participants will develop a way of thinking that is security-oriented, better understanding how to think about adversaries and how to build systems that defend against them."
            ],
            "categories": [
                {"category": "Education"},
                {"category": "Programs"},
                {"category": "Certifications"}
            ]
        },
        {
            "title": "ThreatPost",
            "link": "threatpost.com",
            "author": "Kaspersky Lab",
            "description": [
                "A news source from a cybersecurity firm helping you stay up to date with the latest events in cybersecurity."
            ],
            "quote": [
                "Threatpost, The Kaspersky Lab security news service, is an independent news site which is a leading source of informationabout IT and business security for hundreds of thousands of professionals worldwide."
            ],
            "categories": [
                {"category": "News"}
            ]
        }
    ]
}

data/resources.json (diff)
@@ -145,6 +145,20 @@
                 {"category": "Programs"},
                 {"category": "Certifications"}
             ]
+        },
+        {
+            "title": "ThreatPost",
+            "link": "threatpost.com",
+            "author": "Kaspersky Lab",
+            "description": [
+                "A news source from a cybersecurity firm helping you stay up to date with the latest events in cybersecurity."
+            ],
+            "quote": [
+                "Threatpost, The Kaspersky Lab security news service, is an independent news site which is a leading source of informationabout IT and business security for hundreds of thousands of professionals worldwide."
+            ],
+            "categories": [
+                {"category": "News"}
+            ]
         }
     ]
 }
